{
  "name": "NHomeServer",
  "version": "1.00",
  "dependencies": {
    "adm-zip": "0.4.4",
    "fibaro-api": "0.1.1",
    "home-controller": "0.5.2",
    "lg-tv-api": "0.1.2",
    "node-hue-api": "0.2.3",
    "node-schedule": "0.1.13",
    "node-uuid": "1.4.1",
    "request": "2.44.0",
    "samsung-remote": "1.2.4",
    "simple-itach": "0.2.1",
    "socket.io-client": "0.9.17",
    "upnp-controlpoint": "0.0.2",
    "wemo": "0.1.1",
    "xml2js": "0.2.8"
  },
  "private": true
}
