{
   "general":{
      "package":"NHomeServer",
      "name":"NHome Server",
      "version":"1.0.0",
      "depends":["nodejs"],
      "conflicts":[],
      "developer":"NHome",
      "maintainer":"NHome",
      "email":"atkinson.tommy@nhome.ba",
      "website":"https://nhome.ba/",
      "architecture":"any",
      "firmware":"2.0"
   },
   "adm-desktop":{
      "app":{
         "type":"custom",
		 "protocol":"http",
         "port":38736,
		 "url":"/redirect"
      },
      "privilege":{
         "accessible":"users",
         "customizable":true
      }
   },
   "register":{
      "port": [ 38736 ],
      "boot-priority":{
         "stop-order": 80,
         "start-order": 20
      }
   }
}
